<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta lang="es">
    <title>CSS text properties</title>
    <link rel="stylesheet" href="estilos/estilos_css_text_properties.css">
</head>
<body>
    <h1>Propiedades del texto con CSS</h1>
    <h2 id="fuente-generica">Familia de fuentes genérica</h2>
        <img src="imgs/css_text_properties/fuente-generica.png" alt="Imagen del codigo en css de una fuente generica" width="220">
    <h2 id="fuente-especifica">Familia de fuentes específica</h2>
        <img src="imgs/css_text_properties/fuente-especifica.png" alt="Imagen del codigo en css de una fuente especifica" width="300">
    <h2 id="tamaño-px">Tamaño del texto con "px"</h2>
        <img src="imgs/css_text_properties/tamaño-px.png" alt="Imagen del codigo en css del tamaño del texto con px" width="180">
    <h2 id="tamaño-em">Tamaño del texto con "em"</h2>
        <img src="imgs/css_text_properties/tamaño-em.png" alt="Imagen del codigo en css del tamaño del texto con em" width="180">
    <h2 id="estilo-fuente">Estilo de fuente</h2>
        <img src="imgs/css_text_properties/estilo-fuente.png" alt="Imagen del codigo de css del estilo de la fuente" width="180">
    <h2 id="altura-texto">Altura del texto</h2>
        <img src="imgs/css_text_properties/altura-texto.png" alt="Imagen del codigo de css de altura entre lineas de texto" width="180">
    <h2 id="alineacion-texto">Alineación del texto</h2>
        <img src="imgs/css_text_properties/alineacion-texto.png" alt="Imagen del codigo de css de la alineacion del texto" width="185">
    <h2 id="decoracion-texto">Decoración del texto</h2>
        <img src="imgs/css_text_properties/decoracion-texto.png" alt="Imagen del codigo de css de la decoracion del texto" width="220">







</body>
</html>